<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
       <CheckBox 
        android:id="@+id/ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        />
		<TextView android:id="@+id/text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textDirection="rtl"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/ch"
		    android:textSize="18sp"
		    android:layout_alignTop="@+id/ch"/>
</RelativeLayout>
