<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/asheghetam.app"
    xmlns:app1="http://schemas.android.com/apk/res/asheghetam.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.etsy.android.grid.StaggeredGridView
            android:id="@+id/grid_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:column_count_landscape="3"
            app:column_count_portrait="2"
            app1:item_margin="14dip" />

        <at.markushi.ui.CircleButton
            android:id="@+id/cir_btn"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/plus2"
            app:cb_color="#12a719"
            android:padding="7dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            app:cb_pressedRingWidth="8dip" />
    </FrameLayout>

</LinearLayout>